<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hshacksstutterly.hshacksstutterly.ForgotPassword">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Welcome to the password reset page"
        android:textColorLink="@color/common_google_signin_btn_text_light_pressed"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="enter a new password"
        android:inputType="textPassword"
        android:layout_below="@+id/editText3"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="retype new password"
        android:inputType="textPassword"
        android:layout_below="@+id/newPassword"
        android:layout_alignLeft="@+id/newPassword"
        android:layout_alignStart="@+id/newPassword" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/newPassword"
        android:layout_alignRight="@+id/newPassword"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="enter username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="enter account email address"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ECFA50"
        android:layout_marginTop="80dp"
        android:text="Reset Password"
        android:layout_below="@+id/editText4"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
