<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreenbackground"
    android:orientation="vertical"
    tools:context="com.example.hshacksstutterly.hshacksstutterly.HomeScreen">


    <Button
        android:id="@+id/practiceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Practice"
        android:background="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/analyzeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analyze Performance"
        android:background="#ffffff"
        android:layout_above="@+id/practiceID"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp" />

    <Button
        android:id="@+id/sendScoreID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/practiceID"
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Send Summary" />

    <Button
        android:id="@+id/goalsID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/analyzeID"
        android:background="#ffffff"
        android:layout_alignEnd="@+id/practiceID"
        android:layout_alignRight="@+id/practiceID"
        android:layout_marginBottom="30dp"
        android:text="Goals" />
</RelativeLayout>
